group 'org.sun.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    //mavenCentral()
    maven { url  "http://dl.bintray.com/andimarek/graphql-java" }
}

dependencies {
    //compile 'com.graphql-java:graphql-java:INSERT_LATEST_VERSION_HERE'
    compile 'com.graphql-java:graphql-java:3.0.0'
}
