# demo-collect

./: .gitignore  build.gradle  readme.md  settings.gradle
demo-byte/: README.md  (+1 more)
demo-dapp/: build.gradle
demo-dapp/contract/: BookManager.abi  BookModule.sol
demo-dapp/src/main/java/classloader/: ClassLoaderTest.java  Test.java
demo-dapp/src/main/java/contracts/: MetaCoin.java  NulsStandardToken.java  SuperConductToken.java
demo-dapp/src/main/java/juice/: BookManager.java  ComplexContractTest.java  RegisterManager.java  Web3jJavaGeneratorTest.java
demo-dapp/src/main/java/jungle/: BookManager.java  ComplexContractTest.java  DeployTest.java  NulsStandardToken.java  RegisterManager.java  SssRawTransactionManager.java  TransactionTest.java  Web3jJavaGeneratorTest.java
demo-dapp/src/main/java/utils/: Web3jUtils.java
demo-dapp/tmp/com/juzix/contract/wrapper/: BookManager.java
demo-graphQL/: build.gradle
demo-graphQL/src/main/java/com/sun/graphql/demo/: HelloWorld.java  HelloWorld02.java
demo-h2/: build.gradle
demo-h2/src/main/java/org/sun/h2/db/core/: DBManager.java  DBMethodInterceptor.java  DataSourceBuilder.java
demo-h2/src/main/java/org/sun/h2/db/dao/: AliasDao.java  BaseDao.java
demo-h2/src/main/java/org/sun/h2/db/dao/impl/: AliasDaoImpl.java  BaseDaoImpl.java
demo-h2/src/main/java/org/sun/h2/db/demo/: DemoMain.java  TaskExecutor.java
demo-h2/src/main/java/org/sun/h2/db/entity/: AliasPo.java
demo-h2/src/main/java/org/sun/h2/db/exception/: DBException.java
demo-h2/src/main/java/org/sun/h2/db/mapper/: AliasMapper.java
demo-h2/src/main/java/org/sun/h2/db/mapper/common/: BaseMapper.java  CommonMapper.java
demo-h2/src/main/java/org/sun/h2/db/mybatis/session/: SessionManager.java
demo-h2/src/main/java/org/sun/h2/db/mybatis/transaction/: Propagation.java  TransactionAOPFilter.java  TransactionAOPFilterImpl.java  TransactionAnnotation.java
demo-h2/src/main/java/org/sun/h2/db/util/: AOPUtils.java  StringUtils.java
demo-h2/src/main/resources/: logback.xml
demo-h2/src/main/resources/mybatis/: mybatis-config.xml
demo-h2/src/main/resources/mybatis/mapping/: AliasMapper.xml  CommonMapper.xml
demo-h2/src/main/resources/sql/: schema-h2.sql
demo-h2/src/test/java/org/sun/h2/db/dao/impl/: AliasDaoImplTest.java
demo-ice/: README.MD  build.gradle  ice.gradle
demo-ice/src/main/java/com/sun/ice/demo/common/: Books.java  BooksHolder.java  IllegProxyException.java  MyConstBool.java  MyConstEnum.java  MyConstInt.java  MyConstStr.java  NoParams.java  NoParamsHolder.java  OneParams.java  OneParamsHolder.java  ProxyException.java  StuListHelper.java  StuListHolder.java  StuMapHelper.java  StuMapHolder.java  Student.java  StudentHolder.java  _Marker.java
demo-ice/src/main/java/com/sun/ice/demo/myclass/: BaseClass.java  BaseClassHolder.java  BaseClassPrx.java  BaseClassPrxHelper.java  BaseClassPrxHolder.java  BaseException.java  BaseInterface.java  BaseInterfaceHolder.java  BaseInterfacePrx.java  BaseInterfacePrxHelper.java  BaseInterfacePrxHolder.java  Callback_BaseInterface_sayHello.java  ExtendInterfaceClassa.java  ExtendInterfaceClassaHolder.java  ExtendInterfaceClassaPrx.java  ExtendInterfaceClassaPrxHelper.java  ExtendInterfaceClassaPrxHolder.java  ExtendsClass.java  ExtendsClassHolder.java  ExtendsClassPrx.java  ExtendsClassPrxHelper.java  ExtendsClassPrxHolder.java  ReferSelf.java  ReferSelfHolder.java  ReferSelfPrx.java  ReferSelfPrxHelper.java  ReferSelfPrxHolder.java  SimpleClass.java  SimpleClassHolder.java  SimpleClassPrx.java  SimpleClassPrxHelper.java  SimpleClassPrxHolder.java  UnsupportException.java  _BaseInterfaceDisp.java  _BaseInterfaceOperations.java  _BaseInterfaceOperationsNC.java  _ExtendInterfaceClassaOperations.java  _ExtendInterfaceClassaOperationsNC.java  _Marker.java
demo-ice/src/main/java/com/sun/ice/demo/myinter/: Callback_MyInterface_getName.java  Callback_MyInterface_setName.java  Callback_StudentInterface_getMyInterface.java  Callback_StudentInterface_setMyInterface.java  MyInterface.java  MyInterface3.java  MyInterface3Holder.java  MyInterface3Prx.java  MyInterface3PrxHelper.java  MyInterface3PrxHolder.java  MyInterfaceHolder.java  MyInterfacePrx.java  MyInterfacePrxHelper.java  MyInterfacePrxHolder.java  StudentInterface.java  StudentInterfaceHolder.java  StudentInterfacePrx.java  StudentInterfacePrxHelper.java  StudentInterfacePrxHolder.java  _Marker.java  _MyInterface3Disp.java  _MyInterface3Operations.java  _MyInterface3OperationsNC.java  _MyInterfaceDisp.java  _MyInterfaceOperations.java  _MyInterfaceOperationsNC.java  _StudentInterfaceDisp.java  _StudentInterfaceOperations.java  _StudentInterfaceOperationsNC.java
demo-ice/src/main/java/com/sun/ice/demo/mymodule/: _Marker.java
demo-ice/src/main/java/com/sun/ice/demo/mymodule/module01/: Callback_ModuleInterface_getList.java  ModuleInterface.java  ModuleInterfaceHolder.java  ModuleInterfacePrx.java  ModuleInterfacePrxHelper.java  ModuleInterfacePrxHolder.java  NameListHelper.java  NameListHolder.java  _ModuleInterfaceDisp.java  _ModuleInterfaceOperations.java  _ModuleInterfaceOperationsNC.java
demo-ice/src/main/java/com/sun/ice/demo/proxy/: Callback_MyInterface_getName.java  Callback_MyInterface_setName.java  Callback_StudentInterface_getMyInterface.java  Callback_StudentInterface_setMyInterface.java  MyInterface.java  MyInterface3.java  MyInterface3Holder.java  MyInterface3Prx.java  MyInterface3PrxHelper.java  MyInterface3PrxHolder.java  MyInterfaceHolder.java  MyInterfacePrx.java  MyInterfacePrxHelper.java  MyInterfacePrxHolder.java  StudentInterface.java  StudentInterfaceHolder.java  StudentInterfacePrx.java  StudentInterfacePrxHelper.java  StudentInterfacePrxHolder.java  _Marker.java  _MyInterface3Disp.java  _MyInterface3Operations.java  _MyInterface3OperationsNC.java  _MyInterfaceDisp.java  _MyInterfaceOperations.java  _MyInterfaceOperationsNC.java  _StudentInterfaceDisp.java  _StudentInterfaceOperations.java  _StudentInterfaceOperationsNC.java
demo-ice/src/main/slice/: common.ice  myclass.ice  myinterface.ice  mymodule.ice
demo-protobuf/: build.gradle
(+258 files in other folders)
