group 'org.sun.demo'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {

        compile "ch.qos.logback:logback-classic:1.1.7"
        compile "ch.qos.logback:logback-core:1.1.7"
        compile "org.slf4j:slf4j-api:1.7.7"

        // 日志桥接
        compile "org.slf4j:slf4j-api:1.7.7"
        compile "org.slf4j:log4j-over-slf4j:1.7.7"
        compile "org.slf4j:jul-to-slf4j:1.7.7"
        compile "org.slf4j:jcl-over-slf4j:1.7.7"

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    task "create-dir" << {
        sourceSets*.java.srcDirs*.each {
            it.mkdirs()
        }

        sourceSets*.resources.srcDirs*.each {
            it.mkdirs()
        }
    }

}


