[{
		"constant": false,
		"inputs": [{
				"name": "_moduleName",
				"type": "string"
			}, {
				"name": "_moduleVersion",
				"type": "string"
			}, {
				"name": "_contractName",
				"type": "string"
			}, {
				"name": "_contractVersion",
				"type": "string"
			}
		],
		"name": "register",
		"outputs": [],
		"payable": false,
		"type": "function"
	}, {
		"constant": true,
		"inputs": [],
		"name": "getErrno",
		"outputs": [{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"type": "function"
	}, {
		"constant": true,
		"inputs": [{
				"name": "_str",
				"type": "string"
			}, {
				"name": "_str2",
				"type": "string"
			}, {
				"name": "_str3",
				"type": "string"
			}
		],
		"name": "log",
		"outputs": [{
				"name": "_ret",
				"type": "uint256"
			}
		],
		"payable": false,
		"type": "function"
	}, {
		"constant": true,
		"inputs": [{
				"name": "_str",
				"type": "string"
			}, {
				"name": "_addr",
				"type": "address"
			}
		],
		"name": "log",
		"outputs": [{
				"name": "_ret",
				"type": "uint256"
			}
		],
		"payable": false,
		"type": "function"
	}, {
		"constant": false,
		"inputs": [{
				"name": "_number",
				"type": "string"
			}
		],
		"name": "deleteByNumber",
		"outputs": [{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"type": "function"
	}, {
		"constant": true,
		"inputs": [{
				"name": "_str",
				"type": "string"
			}, {
				"name": "_i",
				"type": "int256"
			}
		],
		"name": "log",
		"outputs": [{
				"name": "_ret",
				"type": "uint256"
			}
		],
		"payable": false,
		"type": "function"
	}, {
		"constant": false,
		"inputs": [{
				"name": "_moduleName",
				"type": "string"
			}, {
				"name": "_moduleVersion",
				"type": "string"
			}, {
				"name": "_newOwner",
				"type": "address"
			}
		],
		"name": "changeModuleRegisterOwner",
		"outputs": [],
		"payable": false,
		"type": "function"
	}, {
		"constant": false,
		"inputs": [{
				"name": "_moduleName",
				"type": "string"
			}, {
				"name": "_moduleVersion",
				"type": "string"
			}
		],
		"name": "register",
		"outputs": [],
		"payable": false,
		"type": "function"
	}, {
		"constant": true,
		"inputs": [{
				"name": "_str",
				"type": "string"
			}
		],
		"name": "log",
		"outputs": [{
				"name": "_ret",
				"type": "uint256"
			}
		],
		"payable": false,
		"type": "function"
	}, {
		"constant": false,
		"inputs": [],
		"name": "kill",
		"outputs": [],
		"payable": false,
		"type": "function"
	}, {
		"constant": true,
		"inputs": [{
				"name": "_str",
				"type": "string"
			}, {
				"name": "_str2",
				"type": "string"
			}
		],
		"name": "log",
		"outputs": [{
				"name": "_ret",
				"type": "uint256"
			}
		],
		"payable": false,
		"type": "function"
	}, {
		"constant": true,
		"inputs": [],
		"name": "getSender",
		"outputs": [{
				"name": "_ret",
				"type": "string"
			}
		],
		"payable": false,
		"type": "function"
	}, {
		"constant": true,
		"inputs": [],
		"name": "listAll",
		"outputs": [{
				"name": "_json",
				"type": "string"
			}
		],
		"payable": false,
		"type": "function"
	}, {
		"constant": false,
		"inputs": [{
				"name": "_moduleName",
				"type": "string"
			}, {
				"name": "_moduleVersion",
				"type": "string"
			}, {
				"name": "_contractName",
				"type": "string"
			}, {
				"name": "_contractVersion",
				"type": "string"
			}, {
				"name": "_newOwner",
				"type": "address"
			}
		],
		"name": "changeContractRegisterOwner",
		"outputs": [],
		"payable": false,
		"type": "function"
	}, {
		"constant": true,
		"inputs": [{
				"name": "_name",
				"type": "string"
			}, {
				"name": "_key",
				"type": "string"
			}, {
				"name": "_value",
				"type": "string"
			}
		],
		"name": "writedb",
		"outputs": [{
				"name": "_ret",
				"type": "uint256"
			}
		],
		"payable": false,
		"type": "function"
	}, {
		"constant": true,
		"inputs": [],
		"name": "getOwner",
		"outputs": [{
				"name": "_ret",
				"type": "string"
			}
		],
		"payable": false,
		"type": "function"
	}, {
		"constant": true,
		"inputs": [{
				"name": "_str",
				"type": "string"
			}, {
				"name": "_ui",
				"type": "uint256"
			}
		],
		"name": "log",
		"outputs": [{
				"name": "_ret",
				"type": "uint256"
			}
		],
		"payable": false,
		"type": "function"
	}, {
		"constant": false,
		"inputs": [{
				"name": "_number",
				"type": "string"
			}, {
				"name": "_name",
				"type": "string"
			}, {
				"name": "_price",
				"type": "string"
			}, {
				"name": "_author",
				"type": "string"
			}, {
				"name": "_remark",
				"type": "string"
			}
		],
		"name": "add",
		"outputs": [{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"type": "function"
	}, {
		"inputs": [],
		"type": "constructor"
	}, {
		"anonymous": false,
		"inputs": [{
				"indexed": false,
				"name": "_errno",
				"type": "uint256"
			}, {
				"indexed": false,
				"name": "_info",
				"type": "string"
			}
		],
		"name": "Notify",
		"type": "event"
	}
]