group 'org.sun.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://sdk.juzhen.io/content/groups/public/'
    }
}

dependencies {
    compile ('com.juzix.web3j:core:1.5.3')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}