dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.alibaba:druid:1.1.3"
    compile "com.h2database:h2:1.4.196"
    compile "org.mybatis:mybatis:3.4.4"
    compile 'cglib:cglib:3.2.5'
    compile 'com.github.pagehelper:pagehelper:5.1.2'
    compile "com.googlecode.concurrent-locks:concurrent-locks:1.0.0"
    compile "com.google.guava:guava:16.0.1"

}



