dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.alibaba:druid:1.1.3"
    compile "com.h2database:h2:1.4.196"
    compile "org.mybatis:mybatis:3.4.4"
    compile 'cglib:cglib:3.2.5'
    compile 'com.github.pagehelper:pagehelper:5.1.2'

    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "ch.qos.logback:logback-core:1.1.7"
    compile "org.slf4j:slf4j-api:1.7.7"

    // 日志桥接
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "org.slf4j:log4j-over-slf4j:1.7.7"
    compile "org.slf4j:jul-to-slf4j:1.7.7"
    compile "org.slf4j:jcl-over-slf4j:1.7.7"
}



task "create-dir" << {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }

    sourceSets*.resources.srcDirs*.each {
        it.mkdirs()
    }
}