group 'org.sun.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: "$rootProject.projectDir/demo-ice/ice.gradle"

sourceCompatibility = 1.5

ext {
    iceVersion = '3.6.3'
}

repositories {
    if (slice.jarDir) {
        flatDir {
            name "local"
            dirs slice.jarDir
        }
    }
    jcenter()
    mavenCentral()
    maven {
        url 'https://repo.zeroc.com/nexus/content/repositories/thirdparty'
    }
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {

    compile ("com.zeroc:ice:$iceVersion",
            "com.zeroc:glacier2:$iceVersion")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

slice {
    java {
        srcDir = './src/main/slice'
        output = new File("./src/main/java");
    }
}