jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.8.42:3306/jugo-mpc?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

package.model=com.maimieng.model
package.mapper=com.maimieng.mapper
package.xml=mybatis
