jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.9.86:3306/exchange?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Juzhen123!

package.model=com.juzix.juice.exchange.entity
package.mapper=com.juzix.juice.exchange.dao
package.xml=exchange
